{
  "build": {
    "context": "${localWorkspaceFolder}/.devcontainer",
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "args": {
      "CUDA": "12.1",
      "PYTHON_PACKAGE_MANAGER": "conda",
      "BASE": "rapidsai/devcontainers:24.06-cpp-mambaforge-ubuntu22.04"
    }
  },
  "hostRequirements": {
    "gpu": "optional"
  },
  "capAdd": [
    "SYS_NICE",
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "runArgs": [
    "--network=morpheus"
  ],
  "containerEnv": {
    "HOST_MORPHEUS_ROOT": "${localWorkspaceFolder}",
    "MORPHEUS_ROOT": "${containerWorkspaceFolder}/morpheus",
    "DISPLAY": "${localEnv:DISPLAY:-}",
    "XAUTHORITY": "${localEnv:XAUTHORITY:-}",
    "XDG_SESSION_TYPE": "${localEnv:XDG_SESSION_TYPE:-}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR:-}",
    "DBUS_SESSION_BUS_ADDRESS": "${localEnv:DBUS_SESSION_BUS_ADDRESS:-}"
  },
  "features": {
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:24.6": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/dotnet:1": {
      "version": "6.0",
      "installUsingApt": false
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils",
    "ghcr.io/devcontainers/features/docker-outside-of-docker",
    "ghcr.io/devcontainers/features/dotnet"
  ],
  "initializeCommand": [
    "/bin/bash",
    "-c",
    "${localWorkspaceFolder}/.devcontainer/initialize-command.sh && mkdir -m 0755 -p ${localWorkspaceFolder}/../.{aws,cache,config,conda/pkgs,conda/${localWorkspaceFolderBasename}-cuda12.1-envs}"
  ],
  "postAttachCommand": [
    "/bin/bash",
    "-c",
    "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"
  ],
  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/morpheus,type=bind,consistency=consistent",
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:XDG_RUNTIME_DIR},target=${localEnv:XDG_RUNTIME_DIR},type=bind",
    "source=/run/dbus/system_bus_socket,target=/run/dbus/system_bus_socket,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/pkgs,target=/home/coder/.conda/pkgs,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/${localWorkspaceFolderBasename}-cuda12.1-envs,target=/home/coder/.conda/envs,type=bind,consistency=consistent"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-python.flake8",
        "ms-python.python",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "nvidia.nsight-vscode-edition",
        "twxs.cmake",
        "xaver.clang-format"
      ],
      "settings": {
        "cmake.cmakePath": "/tmp/.current-conda-env/bin/cmake",
        "C_Cpp.intelliSenseEngine": "disabled",
        "python.terminal.activateEnvironment": false
      }
    }
  }
}