{
    "folders": [
        {
            "path": ".."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
			{
				"name": "abp_pcap_detection",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/abp_pcap_detection/run.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}/examples/abp_pcap_detection",
				"justMyCode": false,
				"args": [
					"--input_file=${workspaceFolder}/examples/data/pcap_dump.jsonlines",
					"--output_file=${workspaceFolder}/.tmp/pcap_output.jsonlines",
					"--server_url=triton:8001",
					"--model_name=abp-pcap-xgb"
				]
			},
            {
                "name": "(gdb) Attach",
                "type": "cppdbg",
                "request": "attach",
                "program": "${workspaceRoot}/.cache/conda/envs/morpheus/bin/python",
                "processId": "${command:pickProcess}",
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        ]
    }
}
